src/schema/splits.schema.json (before)
{
    "$schema": "https://json-schema.org/draft/2020-12/schema",
    "$id": "https://hksplitmaker.com/splits.schema.json",
    "title": "HK Splits",
    "description": "A Hollow Knight LiveSplit Configuration",
    "type": "object",
    "additionalProperties": false,
    "properties": {
        "names": {
            "additionalProperties": false,
            "description": "Name overrides for the splits. Map each autosplit id to a string or an array of strings.",
            "type": "object",
            "properties": {
            }
        },
        "icons": {
            "additionalProperties": false,
            "description": "Icon overrides for the splits. Map each autosplit id to a autosplit id or an array of autosplit ids.",
            "type": "object",
            "properties": {
            }
        },
        "ordered": {
            "description": "Ordered splits improve performance and are required for certain splits (e.g. KingsPass).",
            "type": "boolean"
        },
        "endTriggeringAutosplit": {
            "description": "Whether to end time at the last autosplit. Set this to false for full-game runs, where time ends on a final cutscene.",
            "type": "boolean"
        },
        "endingSplit": {
            "description": "Info for the last split if it's a game-ending split rather than an autosplit",
            "type": "object",
            "properties": {
                "name": "The name to appear in the LiveSplit UI",
                "icon": "The autosplit name whose icon to use (e.g. RadianceBoss, HollowKnightBoss)"
            }
        },
        "categoryName": {
            "description": "The category name on the associated speedrun.com board.",
            "type": "string"
        },
        "gameName": {
            "description": "The game name on the associated speedrun.com board.",
            "enum": [
                "Hollow Knight",
                "Hollow Knight Category Extensions",
                "Hollow Knight Mods"
            ]
        },
        "variables": {
            "description": "Additional optional info to describe your run",
            "type": "object",
            "properties": {
                "platform": {
                    "description": "Where you run the game.",
                    "enum": [
                        "PC",
                        "PlayStation 4",
                        "PlayStation 5",
                        "Switch",
                        "Xbox One",
                        "Xbox Series S",
                        "Xbox Series X"
                    ]
                },
                "patch": {
                    "description": "The version/build number of the version of the game you're playing.",
                    "enum": [
                        "1.0.0.5",
                        "1.0.0.6",
                        "1.0.0.7",
                        "1.0.1.1",
                        "1.0.1.4",
                        "1.0.2.8",
                        "1.0.3.1",
                        "1.0.3.4",
                        "1.0.3.7",
                        "1.1.1.4",
                        "1.1.1.6",
                        "1.1.1.7",
                        "1.1.1.8",
                        "1.2.1.0",
                        "1.2.1.1",
                        "1.2.1.4",
                        "1.2.2.1",
                        "1.3.1.5",
                        "1.4.1.4",
                        "1.4.2.4",
                        "1.4.3.2",
                        "1.5.68",
                        "1.5.72",
                        "1.5.75",
                        "1.5.78"
                    ]
                },
                "glitch": {
                    "description": "The glitch ruleset",
                    "enum": [
                        "No Major Glitches",
                        "Current Patch NMG",
                        "No Main Menu Storage",
                        "All Glitches"
                    ]
                }
            }
        },
        "splitIds": {
            "type": "array",
            "items": {
                "oneOf": []
            }
        }
    },
    "required": [
        "ordered",
        "endTriggeringAutosplit",
        "categoryName",
        "gameName",
        "splitIds"
    ]
}

src/schema/splits.schema.json (after)
{
    "$schema": "https://json-schema.org/draft/2020-12/schema",
    "$id": "https://hksplitmaker.com/splits.schema.json",
    "title": "HK Splits",
    "description": "A Hollow Knight LiveSplit Configuration",
    "type": "object",
    "additionalProperties": false,
    "properties": {
        "names": {
            "additionalProperties": false,
            "description": "Name overrides for the splits. Map each autosplit id to a string or an array of strings.",
            "type": "object",
            "properties": {
            }
        },
        "icons": {
            "additionalProperties": false,
            "description": "Icon overrides for the splits. Map each autosplit id to a autosplit id or an array of autosplit ids.",
            "type": "object",
            "properties": {
            }
        },
        "ordered": {
            "description": "Ordered splits improve performance and are required for certain splits (e.g. KingsPass).",
            "type": "boolean"
        },
        "endTriggeringAutosplit": {
            "description": "Whether to end time at the last autosplit. Set this to false for full-game runs, where time ends on a final cutscene.",
            "type": "boolean"
        },
        "startTriggeringAutosplit": {
            "description": "Autosplit to use to start the timer, rather than starting on new file",
            "enum": []
        },
        "endingSplit": {
            "description": "Info for the last split if it's a game-ending split rather than an autosplit",
            "type": "object",
            "properties": {
                "name": "The name to appear in the LiveSplit UI",
                "icon": "The autosplit name whose icon to use (e.g. RadianceBoss, HollowKnightBoss)"
            }
        },
        "categoryName": {
            "description": "The category name on the associated speedrun.com board.",
            "type": "string"
        },
        "gameName": {
            "description": "The game name on the associated speedrun.com board.",
            "enum": [
                "Hollow Knight",
                "Hollow Knight Category Extensions",
                "Hollow Knight Mods"
            ]
        },
        "variables": {
            "description": "Additional optional info to describe your run",
            "type": "object",
            "properties": {
                "platform": {
                    "description": "Where you run the game.",
                    "enum": [
                        "PC",
                        "PlayStation 4",
                        "PlayStation 5",
                        "Switch",
                        "Xbox One",
                        "Xbox Series S",
                        "Xbox Series X"
                    ]
                },
                "patch": {
                    "description": "The version/build number of the version of the game you're playing.",
                    "enum": [
                        "1.0.0.5",
                        "1.0.0.6",
                        "1.0.0.7",
                        "1.0.1.1",
                        "1.0.1.4",
                        "1.0.2.8",
                        "1.0.3.1",
                        "1.0.3.4",
                        "1.0.3.7",
                        "1.1.1.4",
                        "1.1.1.6",
                        "1.1.1.7",
                        "1.1.1.8",
                        "1.2.1.0",
                        "1.2.1.1",
                        "1.2.1.4",
                        "1.2.2.1",
                        "1.3.1.5",
                        "1.4.1.4",
                        "1.4.2.4",
                        "1.4.3.2",
                        "1.5.68",
                        "1.5.72",
                        "1.5.75",
                        "1.5.78"
                    ]
                },
                "glitch": {
                    "description": "The glitch ruleset",
                    "enum": [
                        "No Major Glitches",
                        "Current Patch NMG",
                        "No Main Menu Storage",
                        "All Glitches"
                    ]
                }
            }
        },
        "splitIds": {
            "type": "array",
            "items": {
                "oneOf": []
            }
        }
    },
    "required": [
        "ordered",
        "endTriggeringAutosplit",
        "categoryName",
        "gameName",
        "splitIds"
    ]
}

src/schema/splits.schema.json (diff)
@@ -28,6 +28,10 @@
             "description": "Whether to end time at the last autosplit. Set this to false for full-game runs, where time ends on a final cutscene.",
             "type": "boolean"
         },
+        "startTriggeringAutosplit": {
+            "description": "Autosplit to use to start the timer, rather than starting on new file",
+            "enum": []
+        },
         "endingSplit": {
             "description": "Info for the last split if it's a game-ending split rather than an autosplit",
             "type": "object",
