src/asset/categories/category-directory.json (before)
{
    "Main": [
        {
            "fileName": "112",
            "displayName": "112% APB",
            "data": {
                "routeNotesURL": "https://pastebin.com/qznSrku9"
            }
        },
        {
            "fileName": "107",
            "displayName": "107% AB",
            "data": {
                "routeNotesURL": "https://pastebin.com/bqRttPCc"
            }
        },
        {
            "fileName": "106",
            "displayName": "106% TE",
            "data": {
                "routeNotesURL": "https://gist.github.com/cerpintext/92084996c3f122e40f016007228c9ab9"
            }
        },
        {
            "fileName": "all-skills",
            "displayName": "All Skills",
            "data": {
                "routeNotesURL": "https://pastebin.com/X2kivfc0"
            }
        },
        {
            "fileName": "all-skills-cp",
            "displayName": "All Skills (Current Patch NMG)",
            "data": {
                "routeNotesURL": "https://pastebin.com/qSGRDiBZ"
            }
        },
        {
            "fileName": "any",
            "displayName": "Any%"
        },
        {
            "fileName": "any-cp-spore",
            "displayName": "Any% (1.4.3.2) w/ Spore Shroom"
        },
        {
            "fileName": "any-ss",
            "displayName": "Any% Steel Soul"
        },
        {
            "fileName": "low",
            "displayName": "Low%",
            "data": {
                "routeNotesURL": "https://pastebin.com/sb5iu8VA"
            }
        },
        {
            "fileName": "te",
            "displayName": "True Ending",
            "data": {
                "routeNotesURL": "https://pastebin.com/Vx1d7MzE"
            }
        },
        {
            "fileName": "te-cp",
            "displayName": "True Ending (1.4+ Shriek)",
            "data": {
                "routeNotesURL": "https://pastebin.com/AtjcrXph"
            }
        },
        {
            "fileName": "te-flukamoth",
            "displayName": "True Ending (\"Flukamoth\")"
        },
        {
            "fileName": "godhome-ending",
            "displayName": "Godhome Ending"
        }
    ],
    "Glitched": [
        {
            "fileName": "any-ag",
            "displayName": "Any% (All Glitches)"
        },
        {
            "fileName": "any-nmms",
            "displayName": "Any% (No Main Menu Storage)"
        },
        {
            "fileName": "all-skills-ag",
            "displayName": "All Skills (All Glitches)",
            "data": {
                "routeNotesURL": "https://pastebin.com/7RD8WkqX"
            }
        },
        {
            "fileName": "low-ag",
            "displayName": "Low% (All Glitches)"
        },
        {
            "fileName": "te-ag",
            "displayName": "True Ending (All Glitches)"
        },
        {
            "fileName": "te-nmms",
            "displayName": "True Ending (No Main Menu Storage)"
        }
    ],
    "Individual Level": [
        {
            "fileName": "colo1",
            "displayName": "Trial of the Warrior (colo1)"
        },
        {
            "fileName": "colo2",
            "displayName": "Trial of the Conqueror (colo2)"
        },
        {
            "fileName": "colo3",
            "displayName": "Trial of the Fool (colo3)"
        },
        {
            "fileName": "p1",
            "displayName": "Pantheon of the Master (P1)"
        },
        {
            "fileName": "p2",
            "displayName": "Pantheon of the Artist (P2)"
        },
        {
            "fileName": "p3",
            "displayName": "Pantheon of the Sage (P3)"
        },
        {
            "fileName": "p4",
            "displayName": "Pantheon of the Knight (P4)"
        },
        {
            "fileName": "p5",
            "displayName": "Pantheon of Hallownest (P5)"
        },
        {
            "fileName": "pop",
            "displayName": "Path of Pain"
        },
        {
            "fileName": "wp",
            "displayName": "White Palace"
        }
    ],
    "Mods": [
        {
            "fileName": "all-geo-rocks",
            "displayName": "All Geo Rocks",
            "data": {
                "routeNotesURL": "https://pastebin.com/FREwbzUV"
            }
        },
        {
            "fileName": "fc-as-te",
            "displayName": "Forgotten Corners AS TE",
            "data": {
                "routeNotesURL": "https://pastebin.com/ZtVK0yYR"
            }
        },
        {
            "fileName": "grass",
            "displayName": "Grass%",
            "data": {
                "routeNotesURL": "https://pastebin.com/jJ7Kp7fd"
            }
        },
        {
            "fileName": "kronk",
            "displayName": "Kronk%",
            "data": {
                "routeNotesURL": "https://drop.rixx.de/JjBs/"
            }
        },
        {
            "fileName": "low-ab",
            "displayName": "Low% All Bindings",
            "data": {
                "routeNotesURL": "https://pastebin.com/iX1FkYqm"
            }
        }
    ],
    "Category Extensions": [
        {
            "fileName": "0geo",
            "displayName": "0 Geo"
        },
        {
            "fileName": "3vf",
            "displayName": "3 Vessel Fragments",
            "data": {
                "routeNotesURL": "https://pastebin.com/ZqDk8rQ0"
            }
        },
        {
            "fileName": "worldsoul",
            "displayName": "Worldsoul (9 Vessel Fragments)"
        },
        {
            "fileName": "4ms",
            "displayName": "4 Mask Shards",
            "data": {
                "routeNotesURL": "https://pastebin.com/YZf8CZAd"
            }
        },
        {
            "fileName": "4ms-0geo",
            "displayName": "4 Mask Shards 0 Geo",
            "data": {
                "routeNotesURL": "https://pastebin.com/9VGYYnxq"
            }
        },
        {
            "fileName": "16ms",
            "displayName": "16 Mask Shards",
            "data": {
                "routeNotesURL": "https://pastebin.com/2cRkecGU",
                "searchTerms": ["All", "Skulls"]
            }
        },
        {
            "fileName": "all-breakable-charms",
            "displayName": "All Breakable Charms"
        },
        {
            "fileName": "acn",
            "displayName": "All Charm Notches",
            "data": {
                "routeNotesURL": "https://pastebin.com/NU38A5Jc"
            }
        },
        {
            "fileName": "acn-1221",
            "displayName": "All Charm Notches (1.2.2.1)",
            "data": {
                "routeNotesURL": "https://pastebin.com/xAES68kr"
            }
        },
        {
            "fileName": "acnnsc",
            "displayName": "ACN No Shop Charms",
            "data": {
                "routeNotesURL": "https://pastebin.com/VtCFCQrz",
                "searchTerms": ["All", "Notches"]
            }
        },
        {
            "fileName": "all-geo-chests",
            "displayName": "All Geo Chests",
            "data": {
                "routeNotesURL": "https://pastebin.com/UQkWAn9X"
            }
        },
        {
            "fileName": "all-hallownest-seals",
            "displayName": "All Hallownest Seals",
            "data": {
                "routeNotesURL": "https://pastebin.com/9TvBf2QB"
            }
        },
        {
            "fileName": "all-keys",
            "displayName": "All Keys",
            "data": {
                "routeNotesURL": "https://pastebin.com/yEQRU9zw"
            }
        },
        {
            "fileName": "all-kings-idols",
            "displayName": "All King's Idols",
            "data": {
                "routeNotesURL": "https://pastebin.com/DtjmS4JC"
            }
        },
        {
            "fileName": "all-stag-stations",
            "displayName": "All Stag Stations",
            "data": {
                "routeNotesURL": "https://pastebin.com/s0QyY7UE"
            }
        },
        {
            "fileName": "all-unbreakable-charms",
            "displayName": "All Unbreakable Charms"
        },
        {
            "fileName": "all-unbreakable-charms-ss",
            "displayName": "All Unbreakable Charms (Steel Soul)"
        },
        {
            "fileName": "all-wanderers-journals",
            "displayName": "All Wanderer's Journals",
            "data": {
                "routeNotesURL": "https://pastebin.com/smQ1fmzM"
            }
        },
        {
            "fileName": "all-whispering-roots",
            "displayName": "All Whispering Roots",
            "data": {
                "routeNotesURL": "https://pastebin.com/jyQ1JnPf"
            }
        },
        {
            "fileName": "a1uba",
            "displayName": "A1uba%",
            "data": {
                "searchTerms": ["Aluba"]
            }
        },
        {
            "fileName": "al2ba",
            "displayName": "Al2ba%",
            "data": {
                "routeNotesURL": "https://pastebin.com/j3i4uV16",
                "searchTerms": ["Aluba"]
            }
        },
        {
            "fileName": "cartographer",
            "displayName": "Cartographer (a.k.a. Dapper Mapper)",
            "data": {
                "routeNotesURL": "https://pastebin.com/DMHJxF7x"
            }
        },
        {
            "fileName": "clawless-shade-cloak",
            "displayName": "Clawless Shade Cloak (CSC)",
            "data": {
                "routeNotesURL": "https://pastebin.com/YJA6JqB1"
            }
        },
        {
            "fileName": "eat-me-too",
            "displayName": "Eat Me Too"
        },
        {
            "fileName": "elderbug",
            "displayName": "Elderbug%",
            "data": {
                "routeNotesURL": "https://pastebin.com/TCxBpEj1",
                "searchTerms": ["Delicate", "Flower"]
            }
        },
        {
            "fileName": "elegy",
            "displayName": "Elegy%",
            "data": {
                "routeNotesURL": "https://pastebin.com/6rVwQwLg"
            }
        },
        {
            "fileName": "empty-hall",
            "displayName": "Empty Hall",
            "data": {
                "routeNotesURL": "https://pastebin.com/fH7xjsau",
                "searchTerms": ["Godhome", "Gods"]
            }
        },
        {
            "fileName": "egg",
            "displayName": "Egg (21)"
        },
        {
            "fileName": "egg-101",
            "displayName": "Egg (101)"
        },
        {
            "fileName": "enraged-guardian",
            "displayName": "Enraged Guardian%"
        },
        {
            "fileName": "fool-1221",
            "displayName": "Fool% (1.2.2.1)",
            "data": {
                "routeNotesURL": "https://youtu.be/dQw4w9WgXcQ"
            }
        },
        {
            "fileName": "ggg",
            "displayName": "Gaslight, Gatekeep, Girlboss",
            "data": {
                "routeNotesURL": "https://pastebin.com/hVCNQkuJ"
            }
        },
        {
            "fileName": "florist",
            "displayName": "Florist",
            "data": {
                "routeNotesURL": "https://pastebin.com/eXNyLRmh",
                "searchTerms": ["Delicate", "Flower"]
            }
        },
        {
            "fileName": "ghostbusters",
            "displayName": "Ghostbusters",
            "data": {
                "routeNotesURL": "https://pastebin.com/R60ZqPh5"
            }
        },
        {
            "fileName": "gpz",
            "displayName": "GPZ%",
            "data": {
                "routeNotesURL": "https://pastebin.com/EfggmK5Q"
            }
        },
        {
            "fileName": "great-hopper",
            "displayName": "Great Hopper%",
            "data": {
                "routeNotesURL": "https://pastebin.com/FwtGJx9m"
            }
        },
        {
            "fileName": "happy-couple",
            "displayName": "Happy Couple",
            "data": {
                "routeNotesURL": "https://pastebin.com/s0wpmmvw"
            }
        },
        {
            "fileName": "happy-couple-1221",
            "displayName": "Happy Couple (1.2.2.1)"
        },
        {
            "fileName": "hiveblood",
            "displayName": "Hiveblood%",
            "data": {
                "routeNotesURL": "https://pastebin.com/QN4szmEy"
            }
        },
        {
            "fileName": "lbc",
            "displayName": "Lifeblood Core%"
        },
        {
            "fileName": "marissa-audience",
            "displayName": "Marissa Audience",
            "data": {
                "routeNotesURL": "https://pastebin.com/j2NPwzMi"
            }
        },
        {
            "fileName": "marmu",
            "displayName": "Marmu%"
        },
        {
            "fileName": "mr-mushroom-ending",
            "displayName": "Mr. Mushroom Ending",
            "data": {
                "routeNotesURL": "https://pastebin.com/u2yHq1FA"
            }
        },
        {
            "fileName": "myla",
            "displayName": "Myla%",
            "data": {
                "routeNotesURL": "https://pastebin.com/R32n9tRe"
            }
        },
        {
            "fileName": "mylas-revenge",
            "displayName": "Myla's Revenge",
            "data": {
                "routeNotesURL": "https://pastebin.com/6GpVtNaC"
            }
        },
        {
            "fileName": "nice",
            "displayName": "Nice%",
            "data": {
                "routeNotesURL": "https://pastebin.com/PKM4PqKV"
            }
        },
        {
            "fileName": "nice-1221",
            "displayName": "Nice% (1.2.2.1)",
            "data": {
                "routeNotesURL": "https://pastebin.com/yZ198TnD"
            }
        },
        {
            "fileName": "nkg",
            "displayName": "NKG%",
            "data": {
                "routeNotesURL": "https://pastebin.com/HgW2P3Cj"
            }
        },
        {
            "fileName": "nmg",
            "displayName": "NMG%"
        },
        {
            "fileName": "nosk",
            "displayName": "Nosk%",
            "data": {
                "routeNotesURL": "https://pastebin.com/6kFcaZUM"
            }
        },
        {
            "fileName": "pop-percent",
            "displayName": "Path of Pain%",
            "data": {
                "routeNotesURL": "https://pastebin.com/KZSZd7XE"
            }
        },
        {
            "fileName": "p5bo",
            "displayName": "Pantheon 5 Boss Order",
            "data": {
                "routeNotesURL": "https://pastebin.com/58nWJpE6"
            }
        },
        {
            "fileName": "p5bo-breaks",
            "displayName": "Pantheon 5 Boss Order (w/ breaks)",
            "data": {
                "routeNotesURL": "https://pastebin.com/58nWJpE6"
            }
        },
        {
            "fileName": "save-myla",
            "displayName": "Save Myla (Dash Slash route)",
            "data": {
                "routeNotesURL": "https://pastebin.com/RHZz4apd"
            }
        },
        {
            "fileName": "shriek",
            "displayName": "Shriek%",
            "data": {
                "routeNotesURL": "https://pastebin.com/JuvF7pqZ"
            }
        },
        {
            "fileName": "spelless",
            "displayName": "Spelless",
            "data": {
                "routeNotesURL": "https://pastebin.com/QLp4NfEG"
            }
        },
        {
            "fileName": "spelless-low",
            "displayName": "Low% Spelless"
        },
        {
            "fileName": "spelless-te",
            "displayName": "Spelless True Ending",
            "data": {
                "routeNotesURL": "https://pastebin.com/bKx7eWsX"
            }
        },
        {
            "fileName": "witness",
            "displayName": "Witness",
            "data": {
                "routeNotesURL": "https://pastebin.com/Eh3w66CQ",
                "searchTerms": ["Quirrel"]
            }
        },
        {
            "fileName": "zote",
            "displayName": "Zote%",
            "data": {
                "routeNotesURL": "https://pastebin.com/KWYVyfn7"
            }
        }
    ]
}

src/asset/categories/category-directory.json (after)
{
    "Main": [
        {
            "fileName": "112",
            "displayName": "112% APB",
            "data": {
                "routeNotesURL": "https://pastebin.com/qznSrku9"
            }
        },
        {
            "fileName": "107",
            "displayName": "107% AB",
            "data": {
                "routeNotesURL": "https://pastebin.com/bqRttPCc"
            }
        },
        {
            "fileName": "106",
            "displayName": "106% TE",
            "data": {
                "routeNotesURL": "https://gist.github.com/cerpintext/92084996c3f122e40f016007228c9ab9"
            }
        },
        {
            "fileName": "all-skills",
            "displayName": "All Skills",
            "data": {
                "routeNotesURL": "https://pastebin.com/X2kivfc0"
            }
        },
        {
            "fileName": "all-skills-cp",
            "displayName": "All Skills (Current Patch NMG)",
            "data": {
                "routeNotesURL": "https://pastebin.com/qSGRDiBZ"
            }
        },
        {
            "fileName": "any",
            "displayName": "Any%"
        },
        {
            "fileName": "any-cp-spore",
            "displayName": "Any% (1.4.3.2) w/ Spore Shroom"
        },
        {
            "fileName": "any-ss",
            "displayName": "Any% Steel Soul"
        },
        {
            "fileName": "low",
            "displayName": "Low%",
            "data": {
                "routeNotesURL": "https://pastebin.com/sb5iu8VA"
            }
        },
        {
            "fileName": "te",
            "displayName": "True Ending",
            "data": {
                "routeNotesURL": "https://pastebin.com/Vx1d7MzE"
            }
        },
        {
            "fileName": "te-cp",
            "displayName": "True Ending (1.4+ Shriek)",
            "data": {
                "routeNotesURL": "https://pastebin.com/AtjcrXph"
            }
        },
        {
            "fileName": "te-flukamoth",
            "displayName": "True Ending (\"Flukamoth\")"
        },
        {
            "fileName": "godhome-ending",
            "displayName": "Godhome Ending"
        }
    ],
    "Glitched": [
        {
            "fileName": "any-ag",
            "displayName": "Any% (All Glitches)"
        },
        {
            "fileName": "any-nmms",
            "displayName": "Any% (No Main Menu Storage)"
        },
        {
            "fileName": "all-skills-ag",
            "displayName": "All Skills (All Glitches)",
            "data": {
                "routeNotesURL": "https://pastebin.com/7RD8WkqX"
            }
        },
        {
            "fileName": "low-ag",
            "displayName": "Low% (All Glitches)"
        },
        {
            "fileName": "te-ag",
            "displayName": "True Ending (All Glitches)"
        },
        {
            "fileName": "te-nmms",
            "displayName": "True Ending (No Main Menu Storage)"
        }
    ],
    "Individual Level": [
        {
            "fileName": "colo1",
            "displayName": "Trial of the Warrior (colo1)"
        },
        {
            "fileName": "colo2",
            "displayName": "Trial of the Conqueror (colo2)"
        },
        {
            "fileName": "colo3",
            "displayName": "Trial of the Fool (colo3)"
        },
        {
            "fileName": "p1",
            "displayName": "Pantheon of the Master (P1)"
        },
        {
            "fileName": "p2",
            "displayName": "Pantheon of the Artist (P2)"
        },
        {
            "fileName": "p3",
            "displayName": "Pantheon of the Sage (P3)"
        },
        {
            "fileName": "p4",
            "displayName": "Pantheon of the Knight (P4)"
        },
        {
            "fileName": "p5",
            "displayName": "Pantheon of Hallownest (P5)"
        },
        {
            "fileName": "pop",
            "displayName": "Path of Pain"
        },
        {
            "fileName": "wp",
            "displayName": "White Palace"
        },
        {
            "fileName": "crossroads27-grub",
            "displayName": "Crossroads27 (w/ Grub)"
        },
        {
            "fileName": "claw-il",
            "displayName": "Claw IL"
        }
    ],
    "Mods": [
        {
            "fileName": "all-geo-rocks",
            "displayName": "All Geo Rocks",
            "data": {
                "routeNotesURL": "https://pastebin.com/FREwbzUV"
            }
        },
        {
            "fileName": "fc-as-te",
            "displayName": "Forgotten Corners AS TE",
            "data": {
                "routeNotesURL": "https://pastebin.com/ZtVK0yYR"
            }
        },
        {
            "fileName": "grass",
            "displayName": "Grass%",
            "data": {
                "routeNotesURL": "https://pastebin.com/jJ7Kp7fd"
            }
        },
        {
            "fileName": "kronk",
            "displayName": "Kronk%",
            "data": {
                "routeNotesURL": "https://drop.rixx.de/JjBs/"
            }
        },
        {
            "fileName": "low-ab",
            "displayName": "Low% All Bindings",
            "data": {
                "routeNotesURL": "https://pastebin.com/iX1FkYqm"
            }
        }
    ],
    "Category Extensions": [
        {
            "fileName": "0geo",
            "displayName": "0 Geo"
        },
        {
            "fileName": "3vf",
            "displayName": "3 Vessel Fragments",
            "data": {
                "routeNotesURL": "https://pastebin.com/ZqDk8rQ0"
            }
        },
        {
            "fileName": "worldsoul",
            "displayName": "Worldsoul (9 Vessel Fragments)"
        },
        {
            "fileName": "4ms",
            "displayName": "4 Mask Shards",
            "data": {
                "routeNotesURL": "https://pastebin.com/YZf8CZAd"
            }
        },
        {
            "fileName": "4ms-0geo",
            "displayName": "4 Mask Shards 0 Geo",
            "data": {
                "routeNotesURL": "https://pastebin.com/9VGYYnxq"
            }
        },
        {
            "fileName": "16ms",
            "displayName": "16 Mask Shards",
            "data": {
                "routeNotesURL": "https://pastebin.com/2cRkecGU",
                "searchTerms": ["All", "Skulls"]
            }
        },
        {
            "fileName": "all-breakable-charms",
            "displayName": "All Breakable Charms"
        },
        {
            "fileName": "acn",
            "displayName": "All Charm Notches",
            "data": {
                "routeNotesURL": "https://pastebin.com/NU38A5Jc"
            }
        },
        {
            "fileName": "acn-1221",
            "displayName": "All Charm Notches (1.2.2.1)",
            "data": {
                "routeNotesURL": "https://pastebin.com/xAES68kr"
            }
        },
        {
            "fileName": "acnnsc",
            "displayName": "ACN No Shop Charms",
            "data": {
                "routeNotesURL": "https://pastebin.com/VtCFCQrz",
                "searchTerms": ["All", "Notches"]
            }
        },
        {
            "fileName": "all-geo-chests",
            "displayName": "All Geo Chests",
            "data": {
                "routeNotesURL": "https://pastebin.com/UQkWAn9X"
            }
        },
        {
            "fileName": "all-hallownest-seals",
            "displayName": "All Hallownest Seals",
            "data": {
                "routeNotesURL": "https://pastebin.com/9TvBf2QB"
            }
        },
        {
            "fileName": "all-keys",
            "displayName": "All Keys",
            "data": {
                "routeNotesURL": "https://pastebin.com/yEQRU9zw"
            }
        },
        {
            "fileName": "all-kings-idols",
            "displayName": "All King's Idols",
            "data": {
                "routeNotesURL": "https://pastebin.com/DtjmS4JC"
            }
        },
        {
            "fileName": "all-stag-stations",
            "displayName": "All Stag Stations",
            "data": {
                "routeNotesURL": "https://pastebin.com/s0QyY7UE"
            }
        },
        {
            "fileName": "all-unbreakable-charms",
            "displayName": "All Unbreakable Charms"
        },
        {
            "fileName": "all-unbreakable-charms-ss",
            "displayName": "All Unbreakable Charms (Steel Soul)"
        },
        {
            "fileName": "all-wanderers-journals",
            "displayName": "All Wanderer's Journals",
            "data": {
                "routeNotesURL": "https://pastebin.com/smQ1fmzM"
            }
        },
        {
            "fileName": "all-whispering-roots",
            "displayName": "All Whispering Roots",
            "data": {
                "routeNotesURL": "https://pastebin.com/jyQ1JnPf"
            }
        },
        {
            "fileName": "a1uba",
            "displayName": "A1uba%",
            "data": {
                "searchTerms": ["Aluba"]
            }
        },
        {
            "fileName": "al2ba",
            "displayName": "Al2ba%",
            "data": {
                "routeNotesURL": "https://pastebin.com/j3i4uV16",
                "searchTerms": ["Aluba"]
            }
        },
        {
            "fileName": "cartographer",
            "displayName": "Cartographer (a.k.a. Dapper Mapper)",
            "data": {
                "routeNotesURL": "https://pastebin.com/DMHJxF7x"
            }
        },
        {
            "fileName": "clawless-shade-cloak",
            "displayName": "Clawless Shade Cloak (CSC)",
            "data": {
                "routeNotesURL": "https://pastebin.com/YJA6JqB1"
            }
        },
        {
            "fileName": "eat-me-too",
            "displayName": "Eat Me Too"
        },
        {
            "fileName": "elderbug",
            "displayName": "Elderbug%",
            "data": {
                "routeNotesURL": "https://pastebin.com/TCxBpEj1",
                "searchTerms": ["Delicate", "Flower"]
            }
        },
        {
            "fileName": "elegy",
            "displayName": "Elegy%",
            "data": {
                "routeNotesURL": "https://pastebin.com/6rVwQwLg"
            }
        },
        {
            "fileName": "empty-hall",
            "displayName": "Empty Hall",
            "data": {
                "routeNotesURL": "https://pastebin.com/fH7xjsau",
                "searchTerms": ["Godhome", "Gods"]
            }
        },
        {
            "fileName": "egg",
            "displayName": "Egg (21)"
        },
        {
            "fileName": "egg-101",
            "displayName": "Egg (101)"
        },
        {
            "fileName": "enraged-guardian",
            "displayName": "Enraged Guardian%"
        },
        {
            "fileName": "fool-1221",
            "displayName": "Fool% (1.2.2.1)",
            "data": {
                "routeNotesURL": "https://youtu.be/dQw4w9WgXcQ"
            }
        },
        {
            "fileName": "ggg",
            "displayName": "Gaslight, Gatekeep, Girlboss",
            "data": {
                "routeNotesURL": "https://pastebin.com/hVCNQkuJ"
            }
        },
        {
            "fileName": "florist",
            "displayName": "Florist",
            "data": {
                "routeNotesURL": "https://pastebin.com/eXNyLRmh",
                "searchTerms": ["Delicate", "Flower"]
            }
        },
        {
            "fileName": "ghostbusters",
            "displayName": "Ghostbusters",
            "data": {
                "routeNotesURL": "https://pastebin.com/R60ZqPh5"
            }
        },
        {
            "fileName": "gpz",
            "displayName": "GPZ%",
            "data": {
                "routeNotesURL": "https://pastebin.com/EfggmK5Q"
            }
        },
        {
            "fileName": "great-hopper",
            "displayName": "Great Hopper%",
            "data": {
                "routeNotesURL": "https://pastebin.com/FwtGJx9m"
            }
        },
        {
            "fileName": "happy-couple",
            "displayName": "Happy Couple",
            "data": {
                "routeNotesURL": "https://pastebin.com/s0wpmmvw"
            }
        },
        {
            "fileName": "happy-couple-1221",
            "displayName": "Happy Couple (1.2.2.1)"
        },
        {
            "fileName": "hiveblood",
            "displayName": "Hiveblood%",
            "data": {
                "routeNotesURL": "https://pastebin.com/QN4szmEy"
            }
        },
        {
            "fileName": "lbc",
            "displayName": "Lifeblood Core%"
        },
        {
            "fileName": "marissa-audience",
            "displayName": "Marissa Audience",
            "data": {
                "routeNotesURL": "https://pastebin.com/j2NPwzMi"
            }
        },
        {
            "fileName": "marmu",
            "displayName": "Marmu%"
        },
        {
            "fileName": "mr-mushroom-ending",
            "displayName": "Mr. Mushroom Ending",
            "data": {
                "routeNotesURL": "https://pastebin.com/u2yHq1FA"
            }
        },
        {
            "fileName": "myla",
            "displayName": "Myla%",
            "data": {
                "routeNotesURL": "https://pastebin.com/R32n9tRe"
            }
        },
        {
            "fileName": "mylas-revenge",
            "displayName": "Myla's Revenge",
            "data": {
                "routeNotesURL": "https://pastebin.com/6GpVtNaC"
            }
        },
        {
            "fileName": "nice",
            "displayName": "Nice%",
            "data": {
                "routeNotesURL": "https://pastebin.com/PKM4PqKV"
            }
        },
        {
            "fileName": "nice-1221",
            "displayName": "Nice% (1.2.2.1)",
            "data": {
                "routeNotesURL": "https://pastebin.com/yZ198TnD"
            }
        },
        {
            "fileName": "nkg",
            "displayName": "NKG%",
            "data": {
                "routeNotesURL": "https://pastebin.com/HgW2P3Cj"
            }
        },
        {
            "fileName": "nmg",
            "displayName": "NMG%"
        },
        {
            "fileName": "nosk",
            "displayName": "Nosk%",
            "data": {
                "routeNotesURL": "https://pastebin.com/6kFcaZUM"
            }
        },
        {
            "fileName": "pop-percent",
            "displayName": "Path of Pain%",
            "data": {
                "routeNotesURL": "https://pastebin.com/KZSZd7XE"
            }
        },
        {
            "fileName": "p5bo",
            "displayName": "Pantheon 5 Boss Order",
            "data": {
                "routeNotesURL": "https://pastebin.com/58nWJpE6"
            }
        },
        {
            "fileName": "p5bo-breaks",
            "displayName": "Pantheon 5 Boss Order (w/ breaks)",
            "data": {
                "routeNotesURL": "https://pastebin.com/58nWJpE6"
            }
        },
        {
            "fileName": "save-myla",
            "displayName": "Save Myla (Dash Slash route)",
            "data": {
                "routeNotesURL": "https://pastebin.com/RHZz4apd"
            }
        },
        {
            "fileName": "shriek",
            "displayName": "Shriek%",
            "data": {
                "routeNotesURL": "https://pastebin.com/JuvF7pqZ"
            }
        },
        {
            "fileName": "spelless",
            "displayName": "Spelless",
            "data": {
                "routeNotesURL": "https://pastebin.com/QLp4NfEG"
            }
        },
        {
            "fileName": "spelless-low",
            "displayName": "Low% Spelless"
        },
        {
            "fileName": "spelless-te",
            "displayName": "Spelless True Ending",
            "data": {
                "routeNotesURL": "https://pastebin.com/bKx7eWsX"
            }
        },
        {
            "fileName": "witness",
            "displayName": "Witness",
            "data": {
                "routeNotesURL": "https://pastebin.com/Eh3w66CQ",
                "searchTerms": ["Quirrel"]
            }
        },
        {
            "fileName": "zote",
            "displayName": "Zote%",
            "data": {
                "routeNotesURL": "https://pastebin.com/KWYVyfn7"
            }
        }
    ]
}

src/asset/categories/category-directory.json (diff)
@@ -146,6 +146,14 @@
         {
             "fileName": "wp",
             "displayName": "White Palace"
+        },
+        {
+            "fileName": "crossroads27-grub",
+            "displayName": "Crossroads27 (w/ Grub)"
+        },
+        {
+            "fileName": "claw-il",
+            "displayName": "Claw IL"
         }
     ],
     "Mods": [
